<Page x:Class="NeuraLink.Pages.TrainNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuraLink.Pages"
      xmlns:customcontrols="clr-namespace:NeuraLink.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="TrainNetworkPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Grid Background="#FF232323" x:Name="TrainNetworkPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="consoleTextBox"
                 Style="{StaticResource ConsoleStyle}"
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 Foreground="#FFE4E4E4"
                 VerticalAlignment="Stretch"
                 BorderBrush="#FFE4E4E4"
                 BorderThickness="2"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Background="{Binding Background, ElementName=TrainNetworkPageGrid}" SelectionBrush="#FF7C7C7C"
                 />

        <Button Content="select training data" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="144"/>
        <TextBox Background="{StaticResource LightBackgroundBrush}" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="number of layers" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <ListBox Background="{StaticResource LightBackgroundBrush}"  HorizontalAlignment="Left" Height="123" Margin="192,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
