-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema NeuralNetworks
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema NeuralNetworks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `NeuralNetworks` DEFAULT CHARACTER SET utf8 ;
USE `NeuralNetworks` ;

-- -----------------------------------------------------
-- Table `NeuralNetworks`.`NeuralNetwork`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NeuralNetworks`.`NeuralNetwork` (
  `Name` VARCHAR(100) NOT NULL,
  `LearningRate` DOUBLE NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NeuralNetworks`.`Layer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NeuralNetworks`.`Layer` (
  `idLayer` INT NOT NULL AUTO_INCREMENT,
  `ActivationFunction` VARCHAR(50) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idLayer`),
  INDEX `fk_Layer_NeuralNetwork1_idx` (`Name` ASC) VISIBLE,
  CONSTRAINT `fk_Layer_NeuralNetwork1`
    FOREIGN KEY (`Name`)
    REFERENCES `NeuralNetworks`.`NeuralNetwork` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NeuralNetworks`.`Neuron`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NeuralNetworks`.`Neuron` (
  `idNeuron` INT NOT NULL AUTO_INCREMENT,
  `Bias` DOUBLE NOT NULL,
  `idLayer` INT NOT NULL,
  PRIMARY KEY (`idNeuron`),
  INDEX `fk_Neuron_Layer1_idx` (`idLayer` ASC) VISIBLE,
  CONSTRAINT `fk_Neuron_Layer1`
    FOREIGN KEY (`idLayer`)
    REFERENCES `NeuralNetworks`.`Layer` (`idLayer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NeuralNetworks`.`Dendrite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NeuralNetworks`.`Dendrite` (
  `idDendrite` INT NOT NULL AUTO_INCREMENT,
  `Weight` VARCHAR(45) NOT NULL,
  `idNeuron` INT NOT NULL,
  PRIMARY KEY (`idDendrite`),
  INDEX `fk_Dendrite_Neuron_idx` (`idNeuron` ASC) VISIBLE,
  CONSTRAINT `fk_Dendrite_Neuron`
    FOREIGN KEY (`idNeuron`)
    REFERENCES `NeuralNetworks`.`Neuron` (`idNeuron`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
